#spring.datasource.url=jdbc:sqlserver://DESKTOP-AISNK9C; Database=QLGIAOHANG
#spring.datasource.username= sa
#spring.datasource.password= 123
#spring.jpa.show-sql=true
#rookies.app.jwtSecret=theSecretKey
# Th?i gian h?t h?n
#rookies.app.jwtExpirationMs=86400000

###HEROKU
spring.datasource.url=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/dc3g3dtoad6qr4
spring.datasource.username=squlfxvbkbybdu
spring.datasource.password=3d3d5bc071e50552664ae8020d9465275b045cdead0e710f44ba76b5e1c27046
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
