
rookies.app.jwtSecret=theSecretKey
# Th?i gian h?t h?n
rookies.app.jwtExpirationMs=86400000

###HEROKU
spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/dgnvtphjogeh6
spring.datasource.username=ybqubvveyqjrpb
spring.datasource.password=dfb1d8a340f7ec4724895f488c0e7970af40f132104ebb1e97bb04ab9a6a4783
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8888
#KetNoiSQLServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLGIAOHANG
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
